go get github.com/josephspurrier/goversioninfo/cmd/goversioninfo
go get github.com/jroimartin/gocui
go get github.com/fatih/color
go get github.com/dustin/go-humanize
go get github.com/gobuffalo/packr/v2
go get github.com/gobuffalo/envy
go get github.com/hajimehoshi/oto
go get github.com/gobuffalo/packr/v2/packr2
go get github.com/hajimehoshi/ebiten/audio/mp3
go get github.com/hajimehoshi/ebiten/audio